<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Your custom styles -->
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">My Portfolio</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pages/about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/projects.html">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <div class="container">
    <h1>Welcome to My Portfolio!</h1>
    <p>Thanks for traveling all this way to see me. Since you are taking your time to get to know I've taken the time to organize all my career information. 
      I want you to be able to seemlessly navigate through any information you may need regarding me. I hope whatever the reason for visiting this page you come away impressed! </p>
    <!-- Include a link to your resume and LinkedIn -->
    <p>Check out my <a href="Resume.pdf">resume</a> and <a href=https://www.linkedin.com/in/engericgonzalez/">LinkedIn</a>.</p>
    <!-- Include your QR code -->
    <img class="qr-code" src="img/qr_code.png" alt="QR Code">
  </div>
</body>
</html>

